FIREBASE_API_KEY=AIzaSyCIAtABFpQXMEr2rQl98gB79XERR7tYC80
FIREBASE_AUTH_DOMAIN=padpok-929a6.firebaseapp.com
FIREBASE_PROJECT_ID=padpok-929a6
FIREBASE_STORAGE_BUCKET=padpok-929a6.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=254354706331
FIREBASE_APP_ID=1:254354706331:web:1099639ae2253664c35b3e
FIREBASE_MEASUREMENT_ID=G-N7ZM5CTJ54 